CONVERTKIT_API_SECRET=my_secret # get from https://app.convertkit.com/account_settings/advanced_settings
CONVERTKIT_SEQUENCE_ID=12345 # get from https://app.convertkit.com/sequences/<your_sequence_id>
GHOST_API_URL=https://example.com # from integration settings
GHOST_ADMIN_API_KEY=my_api_key # from integration settings
